<!DOCTYPE>
<html>
  <head>
    <title>Tutorial 360°</title>
    <style>

      @font-face {
       font-family: VariableFont;
       src: url(./assets/fonts/variabletestgx-webfont.woff);
       font-stretch: normal;
       font-style: normal;
       font-weight: normal;
      }
      html, body{
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all .3s;
        background-color: black;
      }
      #container{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      img{
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      img.visible{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="./assets/img/rotation/1.png" />
      <img src="./assets/img/rotation/2.png" />
      <img src="./assets/img/rotation/3.png" />
      <img src="./assets/img/rotation/4.png" />
      <img src="./assets/img/rotation/5.png" />
      <img src="./assets/img/rotation/6.png" />
      <img src="./assets/img/rotation/7.png" />
      <img src="./assets/img/rotation/8.png" />
      <img src="./assets/img/rotation/9.png" />
      <img src="./assets/img/rotation/10.png" />
      <img src="./assets/img/rotation/11.png" />
      <img src="./assets/img/rotation/12.png" />
      <img src="./assets/img/rotation/13.png" />
      <img src="./assets/img/rotation/14.png" />
      <img src="./assets/img/rotation/15.png" />
      <img src="./assets/img/rotation/16.png" />
      <img src="./assets/img/rotation/17.png" />
      <img src="./assets/img/rotation/18.png" />
      <img src="./assets/img/rotation/19.png" />

      <img src="./assets/img/rotation/1.png" />
      <img src="./assets/img/rotation/2.png" />
      <img src="./assets/img/rotation/3.png" />
      <img src="./assets/img/rotation/4.png" />
      <img src="./assets/img/rotation/5.png" />
      <img src="./assets/img/rotation/6.png" />
      <img src="./assets/img/rotation/7.png" />
      <img src="./assets/img/rotation/8.png" />
      <img src="./assets/img/rotation/9.png" />
      <img src="./assets/img/rotation/10.png" />
      <img src="./assets/img/rotation/11.png" />
      <img src="./assets/img/rotation/12.png" />
      <img src="./assets/img/rotation/13.png" />
      <img src="./assets/img/rotation/14.png" />
      <img src="./assets/img/rotation/15.png" />
      <img src="./assets/img/rotation/16.png" />
      <img src="./assets/img/rotation/17.png" />
      <img src="./assets/img/rotation/18.png" />
      <img src="./assets/img/rotation/19.png" />
      <!-- <img src="./assets/img/rotation/20.jpg" /> -->
    </div>
  </body>
  <footer>
    <script type="text/javascript" src="./assets/js/Tutorial_360.js" ></script>
  </footer>
</html>
