<!DOCTYPE>
<html>
  <head>
    <title>Tutorial Random Dot</title>
    <style>

      @font-face {
       font-family: VariableFont;
       src: url(./assets/fonts/variabletestgx-webfont.woff);
       font-stretch: normal;
       font-style: normal;
       font-weight: normal;
      }
      html, body{
        display: block;
        position: absolute;
        height: 300%;
        width: 100%;
        transition: all .3s;
      }
      #container{
        position: absolute;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* font-family: VariableTest3;
        font-size: 400;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .1s; */
      }

      video{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video  src="./assets/video/ausschnitt_pottery.mp4" mute loop />
    </div>
  </body>
  <footer>
    <script type="text/javascript" src="./assets/js/Tutorial_Video.js" ></script>
    <!-- <script type="text/javascript" src="Tutorial_Random_Dots.js" ></script> -->
  </footer>
</html>
