<!DOCTYPE>
<html>
  <head>
    <title>Tutorial Random Dot</title>
    <style>

      @font-face {
       font-family: VariableFont;
       src: url(./assets/fonts/variabletestgx-webfont.woff);
       font-stretch: normal;
       font-style: normal;
       font-weight: normal;
      }
      html, body{
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all .3s;
      }
      #type{
        position: absolute;
        /* font-family: VariableFont; */
        font-family: VariableTest4;
        font-size: 400;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .1s;
      }
    </style>
  </head>
  <body>
    <div id="type">Aa</div>
  </body>
  <footer>
    <script type="text/javascript" src="./assets/js/Tutorial_Var_Font.js" ></script>
    <!-- <script type="text/javascript" src="Tutorial_Random_Dots.js" ></script> -->
  </footer>
</html>
